theme[main_bg]="#0a0e1a"
theme[main_fg]="#c9d6e6"
theme[title]="#00d4ff"
theme[hi_fg]="#00d4ff"
theme[selected_bg]="#1a1f2e"
theme[selected_fg]="#00d4ff"
theme[inactive_fg]="#7d8590"
theme[graph_text]="#ff3a3a"
theme[meter_bg]="#1a1f2e"
theme[proc_misc]="#ff8c42"
theme[cpu_box]="#0a0e1a"
theme[mem_box]="#1a1f2e"
theme[net_box]="#1a1f2e"
theme[proc_box]="#0a0e1a"
theme[div_line]="#1a1f2e"
theme[temp_start]="#00d4ff"
theme[temp_mid]="#ff8c42"
theme[temp_end]="#ff3a3a"
theme[cpu_start]="#00d4ff"
theme[cpu_mid]="#ff8c42"
theme[cpu_end]="#ff3a3a"
theme[free_start]="#1a1f2e"
theme[free_mid]="#1a1f2e"
theme[free_end]="#1a1f2e"
theme[used_start]="#00d4ff"
theme[used_mid]="#ff8c42"
theme[used_end]="#ff3a3a"
theme[download_start]="#00d4ff"
theme[download_mid]="#ff8c42"
theme[download_end]="#ff3a3a"
theme[upload_start]="#ff3a3a"
theme[upload_mid]="#ff8c42"
theme[upload_end]="#00d4ff"